echo '<select class=dftHidden name=boxSizesAN>';
echo '<option value=50>0</option>';
echo '<option value=-25>01.</option>';
echo '<option value=80>01.01.</option>';
echo '<option value=-25>01.02.</option>';
echo '<option value=685>01.02.01.</option>';
echo '<option value=80>01.02.02.</option>';
echo '<option value=-25>01.02.03.</option>';
echo '<option value=-25>01.03.</option>';
echo '<option value=625>01.03.01.</option>';
echo '<option value=155>01.03.02.</option>';
echo '<option value=155>01.03.03.</option>';
echo '<option value=365>01.03.04.</option>';
echo '<option value=155>01.03.05.</option>';
echo '<option value=105>01.03.06.</option>';
echo '<option value=80>01.04.</option>';
echo '<option value=-25>01.05.</option>';
echo '<option value=-25>02.</option>';
echo '<option value=180>02.01.</option>';
echo '<option value=105>02.02.</option>';
echo '<option value=130>02.03.</option>';
echo '<option value=-25>02.04.</option>';
echo '<option value=-25>02.05.</option>';
echo '<option value=-25>02.06.</option>';
echo '<option value=-25>03.</option>';
echo '<option value=-25>03.01.</option>';
echo '<option value=1420>03.01.01.</option>';
echo '<option value=1365>03.01.02.</option>';
echo '<option value=445>03.01.03.</option>';
echo '<option value=730>03.01.04.</option>';
echo '<option value=-25>03.01.05.</option>';
echo '<option value=-25>03.01.06.</option>';
echo '<option value=-25>03.01.07.</option>';
echo '<option value=-25>03.02.</option>';
echo '<option value=-25>03.03.</option>';
echo '<option value=130>04.</option>';
echo '<option value=80>05.</option>';
echo '<option value=155>06.</option>';
echo '<option value=-25>07.</option>';
echo '<option value=540>07.01.</option>';
echo '<option value=-25>07.02.</option>';
echo '<option value=-25>08.</option>';
echo '<option value=-25>08.01.</option>';
echo '<option value=-25>08.02.</option>';
echo '<option value=-25>08.03.</option>';
echo '<option value=55>09.</option>';
echo '<option value=155>10.</option>';
echo '</select>';
echo '<select class=dftHidden name=boxSizesAC>';
echo '<option value=50>0</option>';
echo '<option value=-25>01.</option>';
echo '<option value=235>01.01.</option>';
echo '<option value=-25>01.02.</option>';
echo '<option value=685>01.03.</option>';
echo '<option value=55>01.04.</option>';
echo '<option value=-25>01.05.</option>';
echo '<option value=105>02.</option>';
echo '<option value=-25>03.</option>';
echo '<option value=-25>03.01.</option>';
echo '<option value=105>03.01.01.</option>';
echo '<option value=105>03.01.02.</option>';
echo '<option value=105>03.01.03.</option>';
echo '<option value=105>03.01.04.</option>';
echo '<option value=105>03.01.05.</option>';
echo '<option value=-25>03.01.06.</option>';
echo '<option value=-25>03.01.07.</option>';
echo '<option value=-25>03.02.</option>';
echo '<option value=-25>03.03.</option>';
echo '<option value=280>04.</option>';
echo '<option value=470>05.</option>';
echo '</select>';
?>
