
#
#---------- 
#   util.generate.tags.cloud.html.py
#----------
#   generate the files dftc.tags.cloud.AN.html and 
#   dftc.tags.cloud.AC.html, taking as input the two files 
#   dftc.tags.cloud.AN.txt and dftc.tags.cloud.AC.txt, 
#   previously generated by util.generate.tags.categories.txt.php. 
#   These HTML files are used in the main page of the Catalogue 
#   to show the Categories of the tools in a tag cloud style.
#
import string

def main():
  processes=["AN", "AC"]
  for process in processes:
    # get the list of tags and their frequency from input file
    taglist = getTagListSortedByFrequency('dftc.tags.cloud.' + process + '.txt')
    # find max and min frequency
    ranges = getRanges(taglist)
    # write out results to output, tags are written out alphabetically
    # with size indicating the relative frequency of their occurence
    writeCloud(taglist, ranges, 'dftc.tags.cloud.' + process + '.html', process)

def getTagListSortedByFrequency(inputfile):
  inputf = open(inputfile, 'r')
  taglist = []
  while (True):   
    line = inputf.readline()[:-1]    
    if (line == ''):
      break
    if (line[0] == "#"):
      continue
    (tag, count, code) = line.split("|")
    taglist.append((tag, int(count), code))
  inputf.close()
  # sort tagdict by count, ignore, the list is already sorted!
  #taglist.sort(lambda x, y: cmp(x[1], y[1]))
  return taglist

def getRanges(taglist):
  mincount = taglist[0][1]
  maxcount = taglist[len(taglist) - 1][1]
  distrib = (maxcount - mincount) / 8; # the divisor has to be the equal to (size -1) of the array rangeStyle
  if (distrib == 0):
	distrib = 1
  index = mincount
  ranges = []
  while (index <= maxcount):
    range = (index, index + distrib)
    index = index + distrib
    ranges.append(range)
  return ranges

def writeCloud(taglist, ranges, outputfile, process):
  outputf = open(outputfile, 'w')
  outputf.write("<html> \n")
  outputf.write("<head><title>Digital Forensics Tools: tags cloud on Category</title> \n")
  outputf.write('<link rel="stylesheet" href="scripts/dftc.tags.cloud.css" type="text/css" /> \n')
  outputf.write('<script>function Go(Code,Category) {\n')
  outputf.write('document.frmSearch.CodeCategory.value=Code;\n')
  outputf.write('document.frmSearch.Category.value=Category;\n')
  outputf.write('n = parent.search.document.frmSearch.CodeCategory.length;\n')
  outputf.write('lFound = false;\n')
  outputf.write('for(i=0; i < n; i++) {\n')
  outputf.write('    if (parent.search.document.frmSearch.CodeCategory.options[i].value==Code) {\n')
  outputf.write('        lFound = true;\n')
  outputf.write('        break;\n')
  outputf.write('}\n')
  outputf.write('}\n')
  outputf.write('if (lFound) {\n')
  outputf.write('parent.search.document.frmSearch.CodeCategory.selectedIndex=i;\n')
  outputf.write('}\n')
  outputf.write('window.parent.search.CheckCategory();\n')
  outputf.write('document.frmSearch.submit();\n')
  outputf.write('}\n')
  outputf.write('</script>\n')
  outputf.write("</head> \n<body>")
  outputf.write('<a target="Evidence web site" href="http;//evidenceproject.eu">')
  outputf.write('<img div="logo" src="dft.evidence.logo.png" alt="EVIDENCE project" border="0" /></a>')
  outputf.write("<form name=frmSearch method=post action=dftc.results.php>")
  outputf.write("<input type=hidden name=process value=" + process + ">")
  outputf.write("<input type=hidden name=toolName value=''>")
  outputf.write("<input type=hidden name=license value=''>")
  outputf.write("<input type=hidden name=os value=''>")
  outputf.write("<input type=hidden name=Category value=''>")
  outputf.write("<input type=hidden name=CodeCategory value=''>")
  outputf.write("<input type=hidden name=url value=''>")
  outputf.write("<input type=hidden name=sort value=Tool>")
  outputf.write("<input type=hidden name=direction value=ASC>")
  outputf.write("<input type=hidden name=qryCatalogue value=''>")
  outputf.write("</form>\n")
  rangeStyle = ["s12Tag","s13Tag","s14Tag", "s15Tag", "s16Tag", "s17Tag", "s18Tag", "s19Tag", "largestTag"]
  # resort the tags alphabetically
  outputf.write('<div id=tagBox' + process + '> \n')
  taglist.sort(lambda x, y: cmp(x[0], y[0]))
  for tag in taglist:
    rangeIndex = 0
    for range in ranges:
      url = "javascript:Go('" + tag[2] + "','" + tag[0] + "');"
      
      if (tag[1] >= range[0] and tag[1] <= range[1]):
        outputf.write('<span><a class=' + rangeStyle[rangeIndex] + ' href="' + url + '" title="n. tools  ' + 
	             str(tag[1]) + '">' + tag[0] + '</a></span>\n')
        break
      rangeIndex = rangeIndex + 1
  outputf.write("\n</div> \n</body> \n")
  outputf.write("</html>")
  outputf.close()

if __name__ == "__main__":
  main()